﻿using System;


namespace DZ_01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int x = 10, y = 12, z = 3;

            Console.WriteLine("Вычисление последовательности арифмитеческих действий");
            Console.WriteLine("X = 10       Y = 12      Z = 3\n");

            /*
            	x += y - x++ * z;
		        z = --x – y * 5;
		        y /= x + 5 % z;
		        z = x++ + y * 5;
		        x = y - x++ * z;
             */
            x += y - x++ * z;
            Console.WriteLine("x += y - x * z");
            Console.WriteLine("x = {0}, y = {1}, z = {2}", x, y, z);
            Console.WriteLine("     нажмите кнопку для следующего примера       ");

            // 1. вычисляется (x++ * z) Это 10*3 = 30. Переменная "x" в этот момент не меняется, поскольку ++ в постфиксе
            //    такой же результат получается, если записать x без ++ в постфиксе
            //    возможно, присваивание через "равно" как-то перебивает инкремент икса в постфиксе
            // 2. вычисляется (y - 30) Это 12 - 30 = -18
            // 3. присваивание (x += 30) Это 10 - 18 = -8

            Console.ReadKey();
            
            x = 10; y = 12; z = 3;
            z = --x - y * 5;
            Console.WriteLine("x = --x - y * 5");
            Console.WriteLine("x = {0}, y = {1}, z = {2}", x, y, z);
            Console.WriteLine("     нажмите кнопку для следующего примера       ");
            // 1. вычисляется (--x) Это 10-1 = 9. Поскольку --х в префиксе переменная сразу приняла новое значение 
            // 2. вычисляется (y * 5) Это 12 - 5 = 60
            // 3. присваивание (x = 9 - 60) Это -51

            Console.ReadKey();

            x = 10; y = 12; z = 3;
            y /= x + 5 % z;
            Console.WriteLine("y /= x + 5 % z");
            Console.WriteLine("x = {0}, y = {1}, z = {2}", x, y, z);
            Console.WriteLine("     нажмите кнопку для следующего примера       ");
            // 1. вычисляется (5 % z) Это целочисленный остаток от 5/3 = 2
            // 2. вычисляется (x + 2) Это 10 + 2 = 12
            // 3. присваивание (y /= 12) Это 12/12 = 1

            Console.ReadKey();

            x = 10; y = 12; z = 3;
            z = ++x + y * 5;
            Console.WriteLine("z = x++ + y * 5");
            Console.WriteLine("x = {0}, y = {1}, z = {2}", x, y, z);
            Console.WriteLine("     нажмите кнопку для следующего примера       ");
            // 1. вычисляется (y * 5) Это 12 * 5 = 60
            // 2. вычисляется (x++). 10 + 1 = 11. 
            //    тут ситуация похожая с первым примером. Икс инкрементировался,
            //    но в вычислениях новое значение не использовалось, поскольку, наверное, постфикс и не было присваивания
            //    Если поставить ++ в префиксе, икс будет равен 11 и вычисления будут сделаны с этим значением
            // 3. присваивание (z = 60 + 10) Это 70

            Console.ReadKey();

            x = 10; y = 12; z = 3;
            x = y - x++ * z;
            Console.WriteLine("x = y - x++ * z");
            Console.WriteLine("x = {0}, y = {1}, z = {2}", x, y, z);
            Console.WriteLine("     нажмите кнопку для следующего примера       ");
            // такой же случай, как в примере 1. Постфиксный инкремент не влияет на результат. 
            // 1. вычисляется (x++ * z) Это 10*3 = 30. Переменная "x" в этот момент не меняется, поскольку ++ в постфиксе
            //    такой же результат получается, если записать x без ++ в постфиксе
            //    возможно, присваивание через "равно" как-то перебивает инкремент икса в постфиксе
            // 2. вычисляется (y - 30) Это 12 - 30 = -18
            // 3. присваивание (x = -18) 

            Console.ReadKey();
        }
    }
}
